{
  "name": "lux-flux",
  "version": "0.3.0",
  "description": "Real-time peer-to-peer protocol built on Lux. MCP connects tools to models. Flux connects models to each other.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "flux": "src/cli.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "cli": "bun run src/cli.ts"
  },
  "dependencies": {
    "lux-sdk": "file:../lux/sdk",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattyhogan/flux"
  },
  "keywords": ["lux", "mesh", "service-discovery", "real-time", "agents", "peer-to-peer", "pub-sub"]
}
